<!DOCTYPE html>
<html>
   <head>
   
      <style type = "text/css" media = "all">
         body {
            background-color: linen;
         }
         h1 {
            color: maroon;
            margin-left: 40px;
         }
         h2 {
            color: green;
            margin-left: 100px;
         }
      </style>
      
   </head>   
   <body>
      <h1>This is a heading</h1>
      <p>This is a paragraph.</p>
      <h3 style = "color:#36C; margin-left: 30px;"> This is inline CSS </h3>
      <h2>sosat hui</h2>
   </body>
</html>