
<html>
<body>
	<h3>pisda</h3>
<button type="button" 
onclick="document.getElementById('demo').innerHTML = Date()">
hui
</button>

<p id = "demo"></p>
</body>
</html>

<!-- <!DOCTYPE html>
<html>
<body>

<h1>My First JavaScript</h1>

<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>

<p id="demo"></p>

</body>
</html>  -->
