<!DOCTYPE html>
<html>
<head>
<script>

function factorial(n){
	if(n <= 1) return 1;
	return n * factorial(n - 1);
}

function myFunction() {
    document.getElementById("foo").innerHTML = factorial(50);
}
</script>
</head>

<body>

<button onclick="myFunction()">factorial</button>

<p id="foo"></p>

</body>
</html>

<!-- http-server -p 8000    -->
