<!DOCTYPE html>
<html>
<body>
<img id = "myImage" onclick="changeImage()" src="pic_bulboff.gif"
width="100" height="180">
<p>Click</p>

<script>
function changeImage() {
	var image = document.getElementById('myImage');
	if (image.src.match("bulbon")){
		image.src="pic_bulboff.gif";
	}else {
		image.src = "pic_publdon.gif"
	}
}
</script>
</body>
</html>

<!-- <!DOCTYPE html>
<html>
<body>

<h1>JavaScript Can Change Images</h1>

<img id="myImage" onclick="changeImage()" src="pic_bulboff.gif" width="100" height="180">

<p>Click the light bulb to turn on/off the light.</p>

<script>
function changeImage() {
    var image = document.getElementById('myImage');
    if (image.src.match("bulbon")) {
        image.src = "pic_bulboff.gif";
    } else {
        image.src = "pic_bulbon.gif";
    }
}
</script>

</body>
</html>
 -->