<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<p id="hui"></p>
<p id="pisda"></p>

<script>
    var carName;
    n = 43.234242342
    document.getElementById("hui").innerHTML = carName
    document.getElementById("pisda").innerHTML = "carName " + " hui " + n
</script>
</body>
</html>