<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<!--<script>-->
    <!--window.alert(4 + 4);-->
    <!--document.write(4 + 4);-->
<!--</script>-->
<!--<button onclick="document.write(5 + 6)">Try it</button>-->

<!--<p id="hui"></p>-->
<!--<script>-->
    <!--document.getElementById("hui").innerHTML = 5 + 6;-->
<!--</script>-->

<script>
    console.log(3*4);
</script>
</body>
</html>