<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<p id="hui"></p>

<script>
    var n = 2 + 3;
//    var x = '4' + 2 + 3;
    var x = '4' + n;
    document.getElementById("hui").innerHTML = x;
</script>
</body>
</html>