<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<p id="one">one</p>
<div id = "myDiv">div</div>
<p>
    <button type="button" onclick="func()">press</button>
</p>
<script>
    function func() {
        document.getElementById("one").innerHTML = "one hui";
        document.getElementById("myDiv").innerHTML = "div hui";
    }
</script>
</body>
</html>