<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<p id = "hui"></p>
<script>
    var cars = ["ebat", "sosat", "lizat"]
    document.getElementById("hui").innerHTML = cars[2];
</script>
</body>
</html>