<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<p id="demo"></p>
<p id="huemo"></p>
<script>
    var person = {
        hui : "Hui",
        pisda : "Pisda",
        age : 2343.234324
    }
    document.getElementById("demo").innerHTML = person.age + " " + person.pisda
    document.getElementById("huemo").innerHTML = typeof person + typeof person.age;

</script>
</body>
</html>