<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<h1>aaa</h1>
<p id="demo">sosat</p>

<script>
    function myFunction() {
        var x = document.getElementById("demo");
        x.style.fontSize = "25px";
        x.style.color = "red";
    }
</script>

<button type="button" onclick="myFunction()">click</button>
</body>
</html>