<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<img id = "myImage" onclick="changeImage()" src="pic_bulboff.gif" width="100" height="180">

<p>Click</p>

<script>
    function changeImage() {
        var image = document.getElementById('myImage');
        if (image.src.match("bulbon")){
            image.src="pic_bulboff.gif";
        }else {
            image.src = "pic_bulbon.gif"
        }
    }
</script>
</body>
</html>