<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

</head>
<body>
<p id="demo">pisda</p>
<button type="button" onclick="myFunction()">press</button>

<script>
    function myFunction() {
        document.getElementById("demo").innerHTML = "Paragraph changed.";
    }
</script>
</body>
</html>