<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<p id="demo">huis</p>
<button type="button" onclick="fun()">press</button>
<p><strong>js</strong> file</p>
<script src="myScript.js"></script>
</body>
</html>