<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<p>number?</p>
<input id="numb" type="number">
<button type="button" onclick="myFunction()">Submit</button>

<p id="demo"></p>
<script>
    function myFuntion() {
        var x, text;

        x = document.getElementById("numb").value;

        if(isNaN(x)|| x < 1 || x > 10) {
            text = "not valid";
        }else {
            text = "OK";
        }
        document.getElementById("demo").innerHTML = text;
    }
</script>

</body>
</html>